# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDqIAxx3-MF1p8y8f83JTmyL0UpFld6qDk
VITE_FIREBASE_AUTH_DOMAIN=itadigital-site.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=itadigital-site
VITE_FIREBASE_STORAGE_BUCKET=itadigital-site.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=394433326216
VITE_FIREBASE_APP_ID=1:394433326216:web:f8f61dfee7d93ed663033d
VITE_FIREBASE_MEASUREMENT_ID=G-P10BF68CZ5
